<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DefaultMaster.master.cs" Inherits="DefaultMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title>Dat Nguyen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Styles/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/main.css" rel="stylesheet" type="text/css" />       
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="./" class="navbar-brand list-inline">
                        <p>Dat Nguyen</p>
                    </a>
                </div>                
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="CodeExample.aspx">Code Example</a></li>                      
                        <li><a href="WeatherFinder.aspx">Weather Forecast</a></li>  
                        <li><a href="CurrencyConverter.aspx">Currency Converter</a></li>
                        <li><a href="MotivationalQuote.aspx">Motivational Quote</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main-content">
            <asp:ContentPlaceHolder id="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
        <footer class="footer-links">
            <div class="container">
                <ul class="list-unstyled">
                    <li><a href="mailto:dat.nguyen.quang7@gmail.com">dat.nguyen.quang7@gmail.com</a></li>
                    <li><a href="https://itsdatnguyen.github.io/home/">Github</a></li>
                    <li><a href="https://www.linkedin.com/in/datquangnguyen/">LinkedIn</a></li>
                </ul>
                <p>&copy; <%: DateTime.Now.Year %> - Dat Nguyen</p>
            </div>
        </footer>
    </form>
</body>
</html>
