<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DefaultMaster.master.cs" Inherits="DefaultMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Dat Nguyen</title>

    <link href="Styles/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/main.css" rel="stylesheet" type="text/css" />
       
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="./" class="navbar-brand list-inline">
                        <p>Dat Nguyen</p>
                    </a>
                </div>
                
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="./">Home</a></li>
                        <li><a href="About.aspx">About</a></li>
                        <li><a href="Contact.aspx">Contact</a></li>
                        <li><a href="CodeExample.aspx">Code Example</a></li>                      
                        <li><a href="Weather.aspx">Weather</a></li>                      
                    </ul>
                </div>
            </div>
        </div>

        <div class="main-content">
            <asp:ContentPlaceHolder id="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <footer class="container-fluid">
            <hr />
            <div class="container col-md-offset-2 col-md-8">
                <ul class="list-inline">
                    <li class="list-group-item"><a href="fuck"><h3>Biography</h3></a></li>
                    <li class="list-group-item"><a><h3>Life</h3></a></li>
                    <li class="list-group-item"><a><h3>Career</h3></a></li>
                    <li class="list-group-item"><a><h3>Github</h3></a></li>
                    <li class="list-group-item"><a><h3>LinkedIn</h3></a></li>
                    <li class="list-group-item"><a><h3>Programming</h3></a></li>
                    <li class="list-group-item"><a><h3>Music</h3></a></li>
                    <li class="list-group-item"><a><h3>Business</h3></a></li>
                    <li class="list-group-item"><a><h3>Aspirations</h3></a></li>
                    <li class="list-group-item"><a><h3>Motivation</h3></a></li>
                    <li class="list-group-item"><a><h3>Gaming</h3></a></li>
                    <li class="list-group-item"><a><h3>Web Development</h3></a></li>
                </ul>
            </div>
            <div class="container pull-left">
                <p>&copy; <%: DateTime.Now.Year %> - Dat Nguyen</p>
            </div>
        </footer>
    </form>
</body>
</html>
