<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DefaultMaster.master.cs" Inherits="DefaultMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title>Dat Nguyen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="img/ico" href="images/icon.png">
    <link href="Styles/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/main.css" rel="stylesheet" type="text/css" />       
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/utility.js"></script>
    <script src="Scripts/main.js"></script>
    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="main">
        <div class="navbar navbar-inverse navbar-fixed-top header">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="./" class="navbar-brand list-inline">
                        <p>Dat Nguyen</p>
                    </a>
                </div>                
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="CodeExample.aspx">Code Example</a></li>                      
                        <li><a href="CurrentWeather.aspx">Weather Forecast</a></li>  
                        <li><a href="CurrencyConverter.aspx">Currency Converter</a></li>
                        <li><a href="MotivationalQuote.aspx">Motivational Quote</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="body">
            <asp:ContentPlaceHolder id="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
        <footer class="footer">
            <div class="footer-border"></div>
            <div class="footer-content">
                <div class="container">
                    <div class="col-sm-4">
                        <h3>About</h3>
                        <p>This website serves as a hub for useful utilities. My hope is that this website will will be useful to you as it is useful to me. Here you can find the weather, convert currency or get a motivational quote.</p>
                    </div>
                    <div class="col-sm-4">
                        <h3>Links</h3>
                        <p><a href="mailto:dat.nguyen.quang7@gmail.com">dat.nguyen.quang7@gmail.com</a></p>
                        <p><a href="https://itsdatnguyen.github.io/home/">Github</a></p>
                        <p><a href="https://www.linkedin.com/in/datquangnguyen/">LinkedIn</a></p>
                    </div>
                    <div class="col-sm-4">
                        <h3>Cat Facts</h3>
                        <p class="cat-facts"></p>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <span>&copy; <%: DateTime.Now.Year %> - Dat Nguyen</span>
            </div>
        </footer>
    </div>
</body>
</html>
