.main-content {
    padding-top: 50px;
}

.list-inline {
    padding: 10px;
}

.list-group-item {
    padding: 10px;
    margin: 5px;
    text-align: center;

    h3 {
        padding: 0px;
        margin: 0px;
    }
}

.aside-element {
    border: 3px #3F729B solid;
    padding: 10px;
    margin: 10px 0px 10px 0px;
}